error_log /dev/stdout info;

server {

    listen 80;

    server_name flashcards.charles.uno www.flashcards.uno localhost 172.17.0.1;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://172.17.0.1:8001;
    }

    location /static {
        root /www/;
    }

}