error_log /dev/stdout info;

server {
    listen 80;
    listen [::]:80;
    server_name flashcards.charles.uno www.flashcards.charles.uno localhost 0.0.0.0;
    access_log /dev/stdout;
    location / {
        proxy_pass http://0.0.0.0:8001;
    }
}